
[1mFrom:[0m /home/ec2-user/environment/schedule/app/controllers/users_controller.rb:12 UsersController#create:

    [1;34m10[0m: [32mdef[0m [1;34mcreate[0m
    [1;34m11[0m:      @user = [1;34;4mUser[0m.new(params.require([33m:user[0m).permit([33m:title[0m, [33m:start_date[0m, [33m:end_date[0m, [33m:allday[0m ,[33m:memo[0m))
 => [1;34m12[0m:   binding.pry
    [1;34m13[0m:   [32mif[0m @user.save
    [1;34m14[0m:       binding.pry
    [1;34m15[0m:      flash[[33m:notice[0m] = [31m[1;31m"[0m[31mæ–°è¦äºˆå®šã‚’ç™»éŒ²ã—ã¾ã—ãŸ[1;31m"[0m[31m[0m
    [1;34m16[0m:     redirect_to [33m:users[0m
    [1;34m17[0m:   [32melse[0m
    [1;34m18[0m:       binding.pry
    [1;34m19[0m:     render [31m[1;31m"[0m[31mnew[1;31m"[0m[31m[0m
    [1;34m20[0m:   [32mend[0m
    [1;34m21[0m: [32mend[0m

